<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="228px"
        android:layout_height="69px"
        android:layout_marginTop="20dp"
        android:src="@drawable/button_exit"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@+id/button_grid"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/our_services"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_grid"
        app:layout_constraintStart_toStartOf="@+id/button_grid"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/button_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:viewBindingIgnore="true">

            <ImageView
                android:id="@+id/button_wo_rating"
                android:layout_width="@dimen/home_wide_item_width"
                android:layout_height="@dimen/home_item_heigth"
                android:layout_margin="@dimen/home_item_margin"
                android:scaleType="fitXY"
                android:src="@drawable/button_wo_rating" />

            <ImageView
                android:id="@+id/button_donut"
                android:layout_width="@dimen/home_wide_item_width"
                android:layout_height="@dimen/home_item_heigth"
                android:layout_margin="@dimen/home_item_margin" />

            <ImageView
                android:id="@+id/button_rate_work"
                android:layout_width="@dimen/home_item_width"
                android:layout_height="@dimen/home_item_heigth"
                android:layout_margin="@dimen/home_item_margin"
                android:scaleType="fitXY"
                android:src="@drawable/button_rate_work" />

            <ImageView
                android:id="@+id/button_tournaments"
                android:layout_width="@dimen/home_item_width"
                android:layout_height="@dimen/home_item_heigth"
                android:layout_margin="@dimen/home_item_margin" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:viewBindingIgnore="true">

        <ImageView
            android:id="@+id/button_gift_card"
            android:layout_width="@dimen/home_wide_item_width"
            android:layout_height="@dimen/home_item_heigth"
            android:layout_margin="@dimen/home_item_margin"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout6"
            app:layout_constraintEnd_toStartOf="@+id/gridLayout5"
            app:layout_constraintStart_toStartOf="@+id/gridLayout3" />

        <ImageView
            android:id="@+id/button_questioning"
            android:layout_width="@dimen/home_item_width"
            android:layout_height="@dimen/home_item_heigth"
            android:layout_margin="@dimen/home_item_margin" />

        <ImageView
            android:id="@+id/button_loyalty_card"
            android:layout_width="@dimen/home_item_width"
            android:layout_height="@dimen/home_item_heigth"
            android:layout_margin="@dimen/home_item_margin" />

        <ImageView
            android:id="@+id/button_sales"
            android:layout_width="@dimen/home_item_width"
            android:layout_height="@dimen/home_item_heigth"
            android:layout_margin="@dimen/home_item_margin" />

        <ImageView
            android:id="@+id/button_training"
            android:layout_width="@dimen/home_item_width"
            android:layout_height="@dimen/home_item_heigth"
            android:layout_margin="@dimen/home_item_margin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:viewBindingIgnore="true">

        <ImageView
            android:id="@+id/button_ads"
            android:layout_width="@dimen/home_item_width"
            android:layout_height="@dimen/home_item_heigth"
            android:layout_margin="@dimen/home_item_margin" />

        <ImageView
            android:id="@+id/button_store"
            android:layout_width="@dimen/home_item_width"
            android:layout_height="@dimen/home_item_heigth"
            android:layout_margin="@dimen/home_item_margin" />


        <ImageView
            android:id="@+id/button_info"
            android:layout_width="@dimen/home_item_width"
            android:layout_height="@dimen/home_item_heigth"
            android:layout_margin="@dimen/home_item_margin"/>

        <ImageView
            android:id="@+id/button_map"
            android:layout_width="@dimen/home_item_width"
            android:layout_height="@dimen/home_item_heigth"
            android:layout_margin="@dimen/home_item_margin" />

        <ImageView
            android:id="@+id/button_bar"
            android:layout_width="@dimen/home_item_width"
            android:layout_height="@dimen/home_item_heigth"
            android:layout_margin="@dimen/home_item_margin" />

        <ImageView
            android:id="@+id/button_director"
            android:layout_width="@dimen/home_item_width"
            android:layout_height="@dimen/home_item_heigth"
            android:layout_margin="@dimen/home_item_margin" />

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>